# el-bug-example

./: README.md
ElBugExample/: nb-configuration.xml  pom.xml
ElBugExample/ElBugExample-ear/: pom.xml
ElBugExample/ElBugExample-ejb/: pom.xml
ElBugExample/ElBugExample-ejb/src/main/java/com/cgi/: MyEjb.java
ElBugExample/ElBugExample-war/: nb-configuration.xml  pom.xml
ElBugExample/ElBugExample-war/src/main/java/ca/bc/gov/health/security/: KeycloakSecurityBean.java  MyConfigBean.java  NewServlet.java
ElBugExample/ElBugExample-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
